<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.renebergelt.java.playground.modules.pluginsystem</groupId>
    <artifactId>plugin-host</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>5.1</version>
        </dependency>
        <dependency>
            <groupId>de.renebergelt.java.playground.modules.pluginsystem</groupId>
            <artifactId>plugin-core</artifactId>
            <version>1.0-SNAPSHOT</version>            
        </dependency>

        <dependency>
            <groupId>de.renebergelt.java.playground.modules.pluginsystem</groupId>
            <artifactId>sample-plugin-one</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
              <source>10</source>
              <target>10</target>
            </configuration>
          </plugin>
        </plugins>
    </build>    

</project>