# javamodularplugins

./: .gitignore  README.md  pom.xml
plugin-core/: pom.xml
plugin-core/src/main/java/: module-info.java
plugin-core/src/main/java/de/renebergelt/java/playground/modules/pluginsystem/core/: Plugin.java  PluginInfo.java
plugin-core/src/main/java/de/renebergelt/java/playground/modules/pluginsystem/core/attributes/: ModuleVersion.java
plugin-host/: pom.xml
plugin-host/src/main/java/: module-info.java
plugin-host/src/main/java/de/renebergelt/java/playground/modules/pluginsystem/host/: Starter.java
plugin-host/src/main/java/de/renebergelt/java/playground/modules/pluginsystem/host/types/: LoadedPlugin.java  PluginManager.java
plugin-host/src/main/java/de/renebergelt/java/playground/modules/pluginsystem/host/views/: MainView.java
sample-plugin-one/: pom.xml
sample-plugin-one/src/main/java/: module-info.java
sample-plugin-one/src/main/java/de/renebergelt/java/playground/modules/pluginsystem/plugins/samplepluginone/: PluginOne.java  PluginOneInfo.java
sample-plugin-two/: pom.xml
sample-plugin-two/src/main/java/: module-info.java
sample-plugin-two/src/main/java/de/renebergelt/java/playground/modules/pluginsystem/plugins/sampleplugintwo/: PluginTwo.java  PluginTwoInfo.java
